spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
server.port=9090


#URLS
couponService.url=http://localhost:8080/couponapi/coupons/